
For frontend ---

REACT_APP_BASE_URL= https://your-backend-app-url-.com/api/v1

REACT_APP_RAZORPAY_KEY = your_razorpay_key




For backend/server


PORT = 4000

DB_URL = your_mongo_db_url
CLOUD_NAME = dsrsdqh96
API_KEY = cloudinary api key
API_SECRET = cloudinary secret key
FOLDER_NAME = "folder name"

JWT_SECRET = "jwt secret"

MAIL_FROM = mail from
MAIL_HOST = mail host
MAIL_PORT = 587
MAIL_USER = mail user
MAIL_PASS = mail pass

RAZORPAY_KEY = your razor pay key
RAZORPAY_SECRET = your razor pay secret
