PORT = 4000

DB_URL = mongodb+srv://rohansinghrohansingh64:5iOoc9FAL6fHqm3L@cluster0.cwsheaa.mongodb.net/StudyNotionDB

CLOUD_NAME = dsrsdqh96
API_KEY = 954632396271316
API_SECRET = WRJ7nuxdmOn83y5Up0hOxYG6lMM
FOLDER_NAME = "StudyNotion"

JWT_SECRET = "rohansingh"

MAIL_FROM = rohansinghrohansingh64@gmail.com
MAIL_HOST = smtp-relay.brevo.com
MAIL_PORT = 587
MAIL_USER = 93ca25001@smtp-brevo.com
MAIL_PASS = tG7jzOJ8BSA9pYLg

RAZORPAY_KEY = rzp_test_RCMoGaunGvCaV1
RAZORPAY_SECRET = p5dvo43jEt6DgN28jsUKDWi7
